{
    "breakpoints": [
    ],
    "timestamp": "1687993193270",
    "watchvars": [
        {
            "expression": "state->models[0].descriptorSets[0]",
            "timestamp": "1683564857980"
        },
        {
            "expression": "state->models[0].descriptorSets[1]",
            "timestamp": "1683570616129"
        },
        {
            "expression": "allocInfo",
            "timestamp": "1686755970056"
        },
        {
            "expression": "fsu",
            "timestamp": "1686756029943"
        }
    ]
}
